plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'jp.levtech.rookie'
version = '0.0.1-SNAPSHOT'
description = '家計簿_支出の可視化'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'   //DB（PostgreSQL）とやりとりするため。
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'  //HTML 画面（テンプレートエンジン）を使うため。
	implementation 'org.springframework.boot:spring-boot-starter-validation' //バリデーションに使用。
	implementation 'org.springframework.boot:spring-boot-starter-web'        //Controller やファイルアップロード機能（Multipart）が使える。
	implementation 'org.apache.commons:commons-csv:1.10.0'                   //CSV を読むためのライブラリ
	implementation 'org.postgresql:postgresql:42.7.3'
	compileOnly 'org.projectlombok:lombok'                                   //Getter/Setter 省略
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
