spring.application.name=portfolio
mybatis.mapper-locations=classpath*:/mapper/**/*.xml

# =============================
#  PostgreSQL 接続設定
# =============================
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=postgres
spring.datasource.password=Openrec
spring.datasource.driver-class-name=org.postgresql.Driver

# =============================
#  JPA（Entity → DBテーブル）の設定
# =============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# =============================
#  SQLログ（開発用）
# =============================
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace