spring.application.name=portfolio
mybatis.mapper-locations=classpath*:/mapper/**/*.xml

#  PostgreSQL 接続設定
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver